<html>
<head>
  <title>Forgot Password</title>
</head>

<body>
  <div id="title">
    </div>
  <div class="forgot_area">
    <h1> Forgot Password </h1>
    <form method="POST">
      <input type="text" name="fusername" placeholder="Username" class="forgot_button">
      <br>
      <br>
      <input id="forgot_button" type="submit" href="/checklogin">
    </form>
  </div>
</body>
<style>

  .forgot_area {
      position: relative;
      margin: auto;
      width: 80%;
      height: 50%;
      align-items: center;
      text-align: center;
      display: inline;
  }

  #forgot_button {
    background-color: white;
    color: orange;
    border: 2px solid orange;
    width: 10vw;
    height: auto;
    font-size: 2vw;
    border-radius: 15px;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    margin:auto;
  }

  #title {
    position: relative;
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 3vw;
  }
  #bball {
    margin: auto;
    text-align: center;
    width: 10vw;
  }

  .forgot_button {
    background-color: white;
    color: orange;
    border: 2px solid orange;
    width: 10vw;
    height: auto;
    font-size: 2vw;
    border-radius: 15px;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    margin:auto;
  }

  .forgot_button:hover {
    background-color: orange;
    color: white;
    border: 2px solid orange;
  }

  .show {
    display: block;
  }
</style>
</html>
