<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
</head>
<body>
  <div class="screen">
    <div id="title">
      <h1>Math Sports<a href="/"><img id='bball' class="show" src="/static/images/bball.png?"></a></h1>
      <h1>Teacher View</h1>
    </div>
    <div class="profiles">
      <h1 style="color:black; font-size: 50px;">Students</h1>
      {% for d in data %}
      <!-- <li style="color:black;">{{d.Fname}}</li> -->
      <div class="student_profile" tabindex="1" onclick="calculate_percentage('{{d.total_percent_correct}}')">
           <img class="student_photo" src="/static/images/student_photo.png"></img>
           <b style="color:black; float:left; left-padding: 15px;">{{d.Fname}} {{d.Lname}}</b>
           <div class="student_information">
             <div id="row" class="pie_chart percent_progress">{{d.total_percent_correct}}</div>
             <a href="#">Student Number: {{d.student_id}}</a>
             <a href="#">Grade: {{d.Grade}}</a>
             <a href="#">Class: {{d.Class}}</a>
             <a href="#">Username: {{d.Username}}</a>
             <a href="#">Password: {{d.Password}}</a>
             <!-- <a href="#">Score: {{d.total_percent_correct}}</a> -->
           </div>
      </div>
      {% endfor %}
    </div>

    <div class="add_student">
      <h2 style="text-align: center;">Add Student</h2>
      {% if error_message %}
        <h2 style="text-align: center; color: red;">{{error_message}}</h2>
      {% endif %}
      <form action="/student_profiles/" method="POST">
        <input class="student_input" type=text size=30 name=first_name placeholder="First Name"></input>
        <input class="student_input" type=text size=30 name=middle_initial placeholder="Middle Initial"></input>
        <input class="student_input" type=text size=30 name=last_name placeholder="Last Name"></input>
        <input class="student_input" type=text size=30 name=grade placeholder="Grade"></input>
        <input class="student_input" type=text size=30 name=class_teacher placeholder="Class"></input>
        <input class="student_input" type=text size=30 name=username placeholder="Username"></input>
        <input class="student_input" type=text size=30 name=password placeholder="Password"></input>
        <input action="/student_profiles/" style="display: block;text-align: center;margin:auto;"type=submit value=Submit>
      </form>
    </div>

  <div class="remove_student">
    <h2 style="text-align: center;">Remove Student</h2>
    <form action="/student_profiles/" method='POST'>
      <select name=remove_student class="student_input">
        <option value="">Student</option>
        {% for d in data %}
          <option name="remove_student" value="{{d.student_id}}">{{d.Fname}} {{d.Minit}} {{d.last_name}}</option>
        {% endfor %}
      </select>
      <input style="display: block;text-align: center;margin:auto;"type=submit value=Remove>
    </form>
  </div>


  <div class="notification">
    <h2 style="text-align: center;">Forgot Password Notification</h2>
    {% for d in forgot_data %}
   <h1> {{d.Username}} </h1>

      {% endfor %}
      </div>
  </div>
</body>
<script>
  // var total_percent_correct = "{{data}}";
//   for (i = 0; i < 10; i++) {
//     console.log("{{data}}");
// }

// function calculate_percentage(score) {
//   degress = 90 + ( 360 * score );
//   var dom = document.getElementsByClassName('percent_progress');
//   for (i = 0; i < dom.length; i++) {
//     dom[i].style.backgroundColor = 'background-image: linear-gradient(' + degress
//           + ', transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%);';
// }
// }


</script>

<style>

html,body {
  width:100%;
  height:100%;
}

.student_input {
  width: 90%;
  height: 25px;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  text-align: center;
}

.question_row {
  width: 50%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  text-align: center;
  margin-top: 10px;
  position: relative;
  margin: auto;
  width: 80%;
  text-align: center;
  color: black;
  font-size: 3vw;
  font:times;
}

.questions_list {
  width: 50%;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  margin: auto;
  margin-top: 1000px;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.add_student{
  width: 45%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  float: left;
  margin-top: 30px;
  margin-bottom: 30px;
}

.remove_student {
  width: 45%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  float: right;
  margin-top: 30px;
  margin-bottom: 30px;
}

.add_question {
  width: 45%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  float: right;
  margin-top: 30px;
  margin-bottom: 50px;
}

.profiles {
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  text-align: center;
  color: white;
  font-size: 5vw;
  font:times;
}

.pie_chart {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: green;
    text-align: center;
    vertical-align:bottom;
    line-height: 90px;
    text-align: center;
    float: right;
    overflow: hidden;
}

.percent_progress {
  color: green;
  font-size: 20px;
  border: 1px solid black;
    background-image:
        /* 10% = 126deg = 90 + ( 360 * .1 ) */
        linear-gradient(126deg, transparent 50%, white 50%),
        linear-gradient(90deg, white 50%, transparent 50%);
}

.student_profile {
  width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  float: left;
  border: 1px solid black;
  display: block;
  position: relative;
}

.notification {
  width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  float: left;
  border: 1px solid black;
  display: block;
  position: relative;
}

.student_profile:focus .student_information a {
  display: block;
}

.student_photo {
  height: 50px;
  width: auto;
  float: left;
  border: 2px solid black;
  border-radius: 10px;
  margin: 15px;
}

.student_information a{
  text-decoration: none;
  color: black;
  float: left;
  padding: 10px;
  display: none;
}

img {
  border-radius: 30px;
  top: 50%;
  left: 50%;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

#title {
  position: relative;
  margin: auto;
  width: 80%;
  text-align: center;
  font-size: .5vw;
}
#bball {
  margin: auto;
  text-align: center;
  width: 2vw;
}

.footer {
  margin: 10px;
  text-align: center;
}

#scoreboard {
  margin: 15px;
  margin-left: 15px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1vw;
  text-align: center;
  font-size: 1.5vw;
  float:left;
}
#progress {
  margin: 15px;
  margin-right: 15px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1vw;
  text-align: center;
  font-size: 1.5vw;
  float:right;
}

.nav_button {
  text-decoration: none;
  display: inline-block;
  padding: 2vw 4vh;
  background-color: transparent;
  color: green;
  border-radius: 50%;
  margin: auto;
  border: 2px solid green;
}

.nav_button:hover {
  text-decoration: none;
  display: inline-block;
  padding: 2vw 4vh;
  background-color: orange;
  color: white;
  border-radius: 50%;
  margin: auto;
  border: 2px solid orange;
}

.screen {
  position: relative;
  margin: auto;
  width: 80%;
  height: 50%;
}

.submit_button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  width: 10vw;
  height: auto;
  font-size: 2vw;
  border-radius: 15px;
}
.submit_button:hover {
  background-color: transparent;
  color: green;
  border: 2px solid green;
}

.input_field {
  background-color: transparent;
  border-style: solid;
  border-color: transparent transparent white transparent;
  color: white;
  font-size: 5vw;
  font:times;
  width: 10vw;
  text-align: center;
}

.input_field:focus, textarea:focus {
    outline: none;
}


.answer {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  text-align: center;
  color: white;
  font-size: 5vw;
  font:times;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

</style>

</body>
</html>
