<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
</head>
<body>
  <div class="screen">
    <div id="title">
      <h1>Math Sports<a href="/"><img id='bball' class="show" src="/static/images/bball.png?"></a></h1>
      <h1>Teacher View</h1>
    </div>
    <div style="width: 100%; height: auto; text-align:center;">
      <a href="/student_profiles/" class="login_button"> Students </a>
      <a href="/teacher_questions/" class="login_button">Questions</a>
    </div>

  </div>
</body>
<script>
</script>

<style>

html,body {
  width:100%;
  height:100%;
}

.login_button {
  background-color: white;
  color: orange;
  border: 2px solid orange;
  width: 10vw;
  height: auto;
  font-size: 2vw;
  border-radius: 15px;
  text-decoration: none;
  padding: 5px;
  text-align: center;
  margin:auto;
}


.login_button:hover {
  background-color: orange;
  color: white;
  border: 2px solid orange;
}

.student_input {
  width: 90%;
  height: 25px;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  text-align: center;
}

.question_row {
  width: 50%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  text-align: center;
  margin-top: 10px;
  position: relative;
  margin: auto;
  width: 80%;
  text-align: center;
  color: black;
  font-size: 3vw;
  font:times;
}

.questions_list {
  width: 50%;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.add_student{
  width: 45%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  float: left;
  margin-top: 30px;
  margin-bottom: 30px;
}

.add_question {
  width: 45%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  display: block;
  position: relative;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 50px;
}

.profiles {
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  text-align: center;
  color: white;
  font-size: 5vw;
  font:times;
}

.pie_chart {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: green;
    text-align: center;
    vertical-align:bottom;
    line-height: 90px;
    text-align: center;
    float: right;
}

.percent_progress {
  color: green;
  font-size: 20px;
  border: 1px solid black;
    background-image:
        /* 10% = 126deg = 90 + ( 360 * .1 ) */
        linear-gradient(126deg, transparent 50%, white 50%),
        linear-gradient(90deg, white 50%, transparent 50%);
}

.student_profile {
  width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  float: left;
  border: 1px solid black;
  display: block;
  position: relative;
}

.student_profile:focus .student_information a {
  display: block;
}

.student_photo {
  height: 50px;
  width: auto;
  float: left;
  border: 2px solid black;
  border-radius: 10px;
  margin: 15px;
}

.student_information a{
  text-decoration: none;
  color: black;
  float: left;
  padding: 10px;
  display: none;
}

img {
  border-radius: 30px;
  top: 50%;
  left: 50%;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

#title {
  position: relative;
  margin: auto;
  width: 80%;
  text-align: center;
  font-size: .5vw;
}
#bball {
  margin: auto;
  text-align: center;
  width: 2vw;
}

.footer {
  margin: 10px;
  text-align: center;
}

#scoreboard {
  margin: 15px;
  margin-left: 15px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1vw;
  text-align: center;
  font-size: 1.5vw;
  float:left;
}
#progress {
  margin: 15px;
  margin-right: 15px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1vw;
  text-align: center;
  font-size: 1.5vw;
  float:right;
}

.nav_button {
  text-decoration: none;
  display: inline-block;
  padding: 2vw 4vh;
  background-color: transparent;
  color: green;
  border-radius: 50%;
  margin: auto;
  border: 2px solid green;
}

.nav_button:hover {
  text-decoration: none;
  display: inline-block;
  padding: 2vw 4vh;
  background-color: orange;
  color: white;
  border-radius: 50%;
  margin: auto;
  border: 2px solid orange;
}

.screen {
  position: relative;
  margin: auto;
  width: 80%;
  height: 50%;
}

.submit_button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  width: 10vw;
  height: auto;
  font-size: 2vw;
  border-radius: 15px;
}
.submit_button:hover {
  background-color: transparent;
  color: green;
  border: 2px solid green;
}

.input_field {
  background-color: transparent;
  border-style: solid;
  border-color: transparent transparent white transparent;
  color: white;
  font-size: 5vw;
  font:times;
  width: 10vw;
  text-align: center;
}

.input_field:focus, textarea:focus {
    outline: none;
}


.answer {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  text-align: center;
  color: white;
  font-size: 5vw;
  font:times;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

</style>

</body>
</html>
